define SC				0
define MSP				1
define MSU				2
define MSR				3
define MSD				4
define MSL				5
define SPDF				6
define SPDB				7
define BSF				8
define BSB				9
define CHF				10
define CHB				11
define PSF				12
define PSB				13
define LTB				14
define EFLNORM			15
define EFRNORM			16
define EOLMOTOR			17
define EORMOTOR			18
define APUON			19
define LDGH				20
define FLAPU			21
define FLAPD			22
define EACON			23
define RDRNRM			24
define APENG			25
define APPAT			26
define APALT			27
define IDLERON			28
define IDLELON			29
define EOLIGN			30
define EORIGN			31
define CSU				32	// 4 virtual buttons generated by the HAT
define CSR				33
define CSD				34
define CSL				35
define EFLOVER			36  // 8 virtual buttons for 2way switches
define EFROVER			37
define APUOFF			38
define EACOFF			39
define RDRDIS			40
define APDIS			41
define IDLEROFF			42
define IDLELOFF			43
define EOLNORM			44	// 8 virtual buttons generated by the 3 way switches
define EORNORM			45
define FLAPM			46
define SPDM				47	
define BSM				48
define CHM				49
define PSM				50
define APAH				51
define SCX				IN_POSITION_AXIS_X
define SCY				IN_POSITION_AXIS_Y
define THR_RIGHT		IN_POSITION_AXIS_Z
define THR_LEFT			IN_POSITION_AXIS_RZ
define THR_FC			IN_POSITION_AXIS_SLIDER1
define CS				IN_POSITION_HAT